Khorshid,SuNNy12,khor@gma.dfdkf,10,3
khorshid,weer2WW,wew@sds.sdsd,5,0
2232sdsd,@@22weWW,232@dfd.vvbv,0,0
sara,Samadi2,20,1
kordi,aGHlan1,12212@slsd.sdsd,0,0
qwq,FFFSSSssss2232,12121@adad.sdad,3,0
dsd,@1313sdS,1212@2212.2121,0,0
hello,Hi212221,1111@gmailerel.cle,0,0
trt,33ggGG.,rrert@drg.dfdf,0,0,50
Hello,By22222,wewewe@wew.232,0,0,50
dffddf,DFdfdf33,wewe@ewew.wewwe,0,0,50
sdfsf,ssd3Ssssss,sdsdsd@ssds.sdsd,0,0,50
سشسsasdasd,asaAAA22,dsasda@ssdfs.sdssf,0,0,50
d34w,ccWWW3333,weeqweq@sfssdf.sfsd,0,0,50
asaas,asasasa2@AA,asdas@sdfsds.sddsd,0,0,50
