Khorshid,SuNNy12,khor@gma.dfdkf,10,3,0
khorshid,weer2WW,wew@sds.sdsd,5,0,0
2232sdsd,@@22weWW,232@dfd.vvbv,0,0,0
sara,Samadi2,232@dfd.vvbv,150,12,1582
kordi,aGHlan1,12212@slsd.sdsd,0,0,0
qwq,FFFSSSssss2232,12121@adad.sdad,3,0,0
dsd,@1313sdS,1212@2212.2121,0,0,0
hello,Hi212221,1111@gmailerel.cle,0,0,0
trt,33ggGG.,rrert@drg.dfdf,0,0,50,0
Hello,By22222,wewewe@wew.232,70,6,820
dffddf,DFdfdf33,wewe@ewew.wewwe,0,0,50,0
sdfsf,ssd3Ssssss,sdsdsd@ssds.sdsd,0,0,50,0
d34w,ccWWW3333,weeqweq@sfssdf.sfsd,0,0,50,0
asaas,asasasa2@AA,asdas@sdfsds.sddsd,0,0,50,0
qqqqq,QQwwwwww222,1212@dsds.wewe,0,0,50,0
wwww,WWWWeee33,212121@dfdfd.vcvc,0,0,50,0
wewew,3wweEWEw,12121@gdfd.dfdf,0,0,50,0
qqwqwqwqw,QQwqwqwq2,qwqwqw@gfgf.ddds,0,0,50,0
